export default new class PopupContent {
  ruleHtml () {
    return `<h3>活动规则</h3>
        <div class='rule-content'>
          <p><b>活动时间：</b>2017年3月13日- 4月13日</p>
          <p><b>参与对象：</b>所有现金卡注册用户均可参与</p>
          <p><b>邀请人奖励：</b><br />活动期间，好友通过邀请人链接注册即为建立邀请关系，且两级好友在30天内首次申请借款，邀请人即获邀请奖励，奖励如下</p>
          <p><b>一级奖励：</b><br />邀请好友，邀请人可获得好友申请金额的1%</p>
          <p><b>二级奖励：</b><br />好友再邀请好友，邀请人可获得再邀请好友申请金额的0.1%</p>
          <p>*邀请奖励将在1个工作日内发放至邀请人“我的邀请”账户</p>
          <p>*奖励提现规则请至【我的】-【我的邀请】中查看详情</p>
          <p><b>好友奖励：</b><br />被邀请好友注册后，系统将自动发放一张10元现金券至其账户中，可至【我的】-【优惠券】中查看，现金券有效期20天，在借款时可抵扣相应现金</p>
          <p>活动期间有恶意刷奖励的用户，平台有权取消用户奖励资格</p>
          <p class='xianjincard'>本活动最终解释权归现金卡所有，与苹果公司无关</p>
        </div>`
  }

  popupHtml (content, tips) {
    return `<p>${content || '服务器繁忙 请稍后重试'}</p><a class='click'>${tips || '朕知道了'}</a>`
  }

  cashHtml () {
    return `<h3>提现说明</h3>
        <div class='rule-content'>
          <p>1、每个周可申请一次现金提现；</p>
          <p>2、累计满30元才可以提现，且只能全额提取；</p>
          <p>3、处于逾期状态中的用户需先还款才可以提现</p>
          <p>4、申请成功后，奖金将在3个工作日内发放到您绑定的银行卡上;</p>
          <p>5、如遇法定节假日，提现进度顺延；</p>
          <p>6、如有问题请拨打客服热线021-80260893</p>
        </div>`
  }
}()
