import React from 'react'
import { post } from 'utils'
import { Modal } from 'antd-mobile'
import 'scss/mobile/agreement.component.scss'

export default class Advanced extends React.Component {
  constructor (props) {
    super(props)
    this.state = {
      data: {
        username: '',
        idnumber: ''
      }
    }
  }

  componentDidMount () {
    document.title = '高级认证信息授权使用协议'
    const { query } = this.props.location
    post(`http://credit.xianjincard.com/user-contract/get-userbyid`, {
      user_id: query.user_id
    }).then(data => data.data).then(data => {
      if (data.code !== 0) {
        Modal.alert('', data.message, [{
          text: '确定'
        }])
        return
      }
      this.setState({
        data: data.data
      })
    })
  }

  render () {
    const { data } = this.state

    return (
      <div className='agreement'>
        <h1>高级认证信息授权使用协议</h1>
        <p>郑重提示：本协议系您（以下或称“用户”）与现金（白）卡（包括域名为xianjincard.com的网站、手机客户端及其运营方上海浅橙网络科技有限公司，以下简称“平台”或“我们”）之间的法律协议，请您认真阅读并理解本协议。您通过平台点击“确定”按钮的，即表示您同意遵循本协议的所有约定，本协议在您和平台之间具有法律约束力。如发生法律纠纷，您不得以未仔细阅读或理解本协议为由进行抗辩。</p>
        <h3>一、授权事项</h3>
        <p>您同意并于此授权平台及与平台合作的第三方查看、储存、分析和使用您的关联信用卡相关信息（包括但不限于持卡人姓名、发卡行、储蓄卡/信用卡卡号后四位、是否开通快捷支付）、社保信息（包括但不限于账号信息）、公积金缴存情况等、工资卡账户流水、电子邮件等信息。</p>
        <p>您需自行登录支付宝、京东、淘宝、饿了么、百度外卖、美团外卖等第三方平台，您同意并于此授权平台及与平台合作的第三方查看、储存、分析和使用您在平台留存的账号信息、实名认证状态、交易记录相关信息（包括但不限于交易时间、交易内容、收货人姓名、收货人固话/手机、收货人地址、付款银行）、交易对方户名（对方淘宝号、或姓名、或其它）等。</p>
        <p>被授权的与平台合作的第三方包括上海诚数信息科技有限公司、深圳市随手科技有限公司、杭州魔蝎数据科技有限公司、江苏易启策网络科技有限公司。</p>
        <p>若是有新的合作方需要按照本协议项下约定的授权事项查看、储存您的相关信息的，我们会及时通过手机平台、网站向您公布，取得您的授权。</p>
        <p>上述信息范围以您选择的本协议项下具体的认证内容为准。</p>
        <h3>二、信息保密</h3>
        <p>我们非常重视您的个人信息安全。平台将采取不低于一般行业惯例对于通过您的授权所获取的信息进行保护，并以一切商业上的合理努力确保这些信息的安全。我们组织内部也将根据国家相关法律、法规、规章等制度制定严格的隐私和安全准则，并要求全体员工知晓和遵守，在我们组织内部严格实施。通常，平台的员工或与平台合作的第三方并不会查看在平台系统中存储的用户信息，当我们得知您可能违反了平台的产品及服务条款时，为了及时提醒您以免您留下不良信用记录，我们会及时与您电话联系。如无法与您取得联系，我们会通过联系您通讯录中的部分人，从而能够及时告知您，向您提示相关风险。</p>
        <p>基于防火墙或其他安全软件可能发生故障，或按照当前商业上可以采取的安全手段也难以避免或及时消除的故障及破坏，将可能导致您的信息遭到外部访问、窃取或删除，此等情形下平台不承担相应的责任。</p>
        <p>因不可抗力所导致的用户信息泄露（包含但不限于黑客攻击、第三方导致的系统缺陷等），平台不承担相应的责任。</p>
        <h3>三、例外情形</h3>
        <p>出现下列情形之一的，平台可向外部第三方公开平台所获取的用户个人资料和信息</p>
        <p>1.基于用户的同意或授权。</p>
        <p>2.出于用户对产品及服务的需求。</p>
        <p>3.出于履行平台的法定义务，为了预防、调查非法活动，保护社会或他人人身、财产安全，所必须向有关司法、行政机关履行之报告义务。</p>
        <p>4.基于用户违反平台相关产品及服务的规则，平台基于法定或与第三方之间的约定就用户的违约行为履行相应的报告义务。</p>
        <p>5.平台因用户违反平台相关产品及服务的规则，基于维护自身合法权益的需要，向第三方披露用户的相关信息，从而保障平台合法权益之目的。</p>
        <p>6.根据法律规定及合理的商业习惯，平台在计划与其他公司进行合并或进行其他资本市场活动时（包括但不限于股权融资、债券发行等），以及其他情形下我们需要接受其他主体的尽职调查时，我们可能会将通过用户授权所获取的信息提供给相应的主体。平台会通过与相关主体签订保密协议的形式以及其他商业上合理的手段要求相关主体对于用户信息加以保密。</p>
        <h3>四、关于电子合同</h3>
        <p>本协议采用电子文本形式制成，并在平台系统上保留存档。用户通过平台系统点击“确认”或以其他方式选择接受本协议，即表示已同意接受本协议的全部内容以及与本协议有关的各项平台规则。</p>
        <p>用户应当妥善保管自己的账号、密码等账户信息，不得以账户信息被盗用或其他理由否认本协议的效力或不履行相关义务。</p>
        <h3>五、其他</h3>
        <p>本协议未尽事项按照平台现有及不时发布的各项规则执行。</p>
        <p>如本协议中的任何一条或多条被确认为无效，该无效条款并不影响本协议其他条款的效力。</p>
        <p>因履行本协议所产生的争议应当通过友好协商解决；如协商不成，则本协议任意一方均可向本协议签订地上海市杨浦区有管辖权的人民法院起诉。</p>
        <p className='right'>授权人：{data.username}</p>
        <p className='right'>授权人身份证号码：{data.idnumber}</p>
      </div>
    )
  }
}
