import React from 'react'
import 'scss/mobile/agreement.component.scss'

export default class PeopleMessage extends React.Component {
  constructor (props) {
    super(props)
    this.state = {}
  }

  componentDidMount () {
    document.title = '个人信息查询及使用授权书'
  }

  render () {
    return (
      <div className='agreement'>
        <h1>个人信息查询及使用授权书</h1>
        <p>尊敬的客户：为了维护您的权益，请在签署本授权书前，仔细阅读本授权书各条款（特别是黑体字条款），关注您在授权书中的权利、义务。</p>
        <p>中银消费金融有限公司：</p>
        <p>本人向贵司作以下不可撤销的授权：</p>
        <p>1、授权贵司可在本人信贷业务申请阶段及业务存续期间向有关机构或单位（包括但不限于合法设立的征信机构或第三方数据库、公安、公积金、社保、税务、民政、物流、通信运营商、电子商务平台、中国互联网金融协会、互联网平台等第三方机构）<b>查询、打印本人的征信信息、财产信息、联络方式、关系人、资信状况、就业情况、收入情况、婚姻情况、学历信息、地址信息、位置数据、通讯行为、通讯信息、互联网使用信息、互联网使用行为等信息并保留相关核查资料等，</b>并保证不会因上述机构或单位配合贵司提供有关信息或确认事项而向上述机构或单位以任何形式提出权利主张。</p>
        <p>授权贵司在本人信贷业务申请阶段及业务存续期间<b>向芝麻信用管理有限公司（以下简称“芝麻信用”）查询本人的芝麻分及相关信用信息；授权贵司将包括但不限于姓名、身份证号码和手机号码传递给芝麻信用，用于芝麻信用自行或通过合作机构对本人的身份信息进行验证；当本人发生违约或其他影响信用的行为时，本人授权芝麻信用可根据贵司的查询请求，提供可以联系到本人的电话号码、地址等联系信息，用于追究违约责任；本人了解芝麻信用会记录本人的违约行为并依法向他人提供，这可能影响本人的贷款等信用生活服务。</b></p>
        <p>上述查询信息可用于以下用途：</p>
        <p>（1）审核本人的授信及贷款申请；</p>
        <p>（2）处理贷后管理事务（包括贷款额度授予后对额度的管理）；</p>
        <p>（3）征信异议核查。</p>
        <p>2、本人同意并授权贵司向合法设立的征信机构和第三方数据库、中国互联网金融协会等机构报送本人信用信息，报送的信用信息包括但不限于信贷信息及对本人信用状况构成负面影响的信息，同时允许上述机构在不违反法律法规的前提下可对外披露本人的信用信息。</p>
        <p>3、<b>本人同意并授权合法成立的征信机构采集本人不动产的信息，并授权贵司向合法成立的征信机构查核本人提供的不动产的信息。</b>本人已被明确告知查询上述信息可能会给本人带来不利后果，但本人仍然同意合法成立的征信机构采集并向贵司提供这些信息。</p>
        <p className='bold'>本授权书的授权期限：自本人点击（勾选）“同意”选项之日起至本人在贵司的所有信贷业务结清之日止。</p>
        <p>授权人声明：贵司已依法向本人提示了相关条款（特别是黑体字条款），应本人要求对相关条款的概念、内容及法律效果做了说明，本人已经知悉并理解上述条款，<b>本人通过“新易贷-微贷款”平台点击（勾选）“同意”选项即视为本人对本授权书的签署和确认。</b></p>
        <p>若本人与贵司发生任何争议，本人同意首先应友好协商解决。若协商不成的，本人同意将争议提交至被授权人(中银消费金融有限公司)所在地有管辖权的人民法院管辖。本授权书适用中华人民共和国大陆地区法律。</p>
      </div>
    )
  }
}
