import React from 'react'
import { post } from 'utils'
import { Modal } from 'antd-mobile'
import 'scss/mobile/agreement.component.scss'

export default class Third extends React.Component {
  constructor (props) {
    super(props)
    this.state = {
      data: {
        username: '',
        idnumber: ''
      }
    }
  }

  componentDidMount () {
    document.title = '对第三方机构的信息收集授权协议'
    const { query } = this.props.location
    post(`http://credit.xianjincard.com/user-contract/get-userbyid`, {
      user_id: query.user_id
    }).then(data => data.data).then(data => {
      if (data.code !== 0) {
        Modal.alert('', data.message, [{
          text: '确定'
        }])
        return
      }
      this.setState({
        data: data.data
      })
    })
  }

  render () {
    const { data } = this.state

    return (
      <div className='agreement'>
        <h1>对第三方机构的信息收集授权协议</h1>
        <p><b>1、</b>为了给您提供更为优质和便捷的服务，现金（白）卡（包括域名为xianjincard.com的网站、手机客户端及其运营方上海浅橙网络科技有限公司，以下简称“我们”、“平台”或“本平台”）将与第三方数据公司合作（下称“<b>第三方机构</b>”），根据您提供的信息进行查询、使用、分析和储存。为了便于我们与第三方机构一起为您提供服务，我们需要您于此对第三方机构的信息查询、使用、分析和储存进行授权。</p>
        <p className='underline'>如果您使用或继续使用我们的服务，即意味着同意第三方机构根据本协议约定收集、使用、分析和储存您的相关信息。如您不同意本协议中的内容，则应当立即停止使用我们的服务。</p>
        <p><b>2、</b>您同意授权的第三方机构包括：上海诚数信息科技有限公司、上海朋数信息科技有限公司、杭州信川科技有限公司、杭州魔蝎数据科技有限公司、北京融世纪信息技术有限公司、深圳白骑士大数据有限公司、中智诚征信有限公司、算话征信服务（上海）有限公司、芝麻信用管理有限公司等。</p>
        <p>若是有新的第三方机构与我们建立合作，需要收集、使用、分析和储存您的相关信息，我们会及时通过手机平台、网站向您公布，取得您的授权。</p>
        <p><b>3、</b>您同意并于此授权第三方机构查看、储存通过通讯运营商获取的关于您使用通讯服务的基础资料，包括但不限于您的登记姓名、手机号码、归属省份、话费余额、套餐信息（部分）、账单信息、开户日期（部分）、本地通讯录，其中本地通讯录信息包括姓名、电话号码、公司（如有）、电子邮件（如有）、地址（如有）、个人资料（如有）、备注（如有）。</p>
        <p>您同意并于此授权第三方机构查看、储存通过通讯运营商获取的关于您使用通讯服务的其他相关资料，包括但不限于通话记录相关信息（包括但不限于通话发生时间、通话发生地、主叫/被叫、通话对方号码、通话时长（秒）、本地漫游长途属性）、短信记录相关信息（包括但不限于服务类型、短信发送/接受时间、对方号码）等。</p>
        <p>您同意向您提供通讯服务的通讯运营商向第三方机构提供上述基础资料及其他相关资料，无须另行获取您的授权。</p>
        <p>您同意并于此授权第三方机构使用您提供的身份信息向依法设立的第三方征信机构、合法建立的信息共享平台或其他有权提供关于您的信用信息的机构（以下统称“信息查询机构”）查询您的信用信息，同时您同意信息查询机构向第三方机构提供您的信用信息无须另行获取您的授权，前述信用信息包括但不限于信用报告、黑名单等。</p>
        <p><b>4、</b>您同意并于此授权第三方机构收集、使用、分析和储存您向本平台提供的信息或本平台根据您的授权采集的信息。第三方机构收集、使用、分析和储存您的数据时将严格遵守我们与您签订的《隐私政策及授权使用协议》，信息收集的范围以及使用方式以《隐私政策及授权使用协议》中的约定为限。</p>
        <p><b>5、</b>本协议未尽事项按照平台现有及不时发布的各项规则执行。</p>
        <p>如本协议中的任何一条或多条被确认为无效，该无效条款并不影响本协议其他条款的效力。</p>
        <p>因履行本协议所产生的争议应当通过友好协商解决；如协商不成，则本协议任意一方均可向本协议签订地上海市杨浦区有管辖权的人民法院起诉。</p>
        <p className='right'>授权人：{data.username}</p>
        <p className='right'>授权人身份证号码：{data.idnumber}</p>
      </div>
    )
  }
}
