import React from 'react'
import { post } from 'utils'
import { Modal } from 'antd-mobile'
import 'scss/mobile/agreement.component.scss'

export default class UserRegister extends React.Component {
  constructor (props) {
    super(props)
    this.state = {
      data: {
        username: '',
        idnumber: ''
      }
    }
  }

  componentDidMount () {
    document.title = '用户注册协议'
    const { query } = this.props.location
    post(`http://credit.xianjincard.com/user-contract/get-userbyid`, {
      user_id: query.user_id
    }).then(data => data.data).then(data => {
      if (data.code !== 0) {
        Modal.alert('', data.message, [{
          text: '确定'
        }])
        return
      }
      this.setState({
        data: data.data
      })
    })
  }

  render () {
    const { data } = this.state

    return (
      <div className='agreement'>
        <h1>用户注册协议</h1>
        <p>上海浅橙网络科技有限公司在此郑重提示您，本文系您与“现金（白）卡”（包括域名为xianjincard.com的网站、手机客户端及其运营方上海浅橙网络科技有限公司，以下简称“我们”、“平台”或“本平台”）之间的法律协议，请您认真阅读并理解本协议。您通过平台点击确认本协议的，即表示您同意遵循本协议的所有约定，本协议在您和平台之间具有法律约束力。如发生法律纠纷，您不得以未仔细阅读或理解本协议为由进行抗辩。</p>
        <h3>一、 用户确认及服务接纳</h3>
        <p>1.1 注册用户需满足下列条件：</p>
        <p>（1）中华人民共和国大陆地区居民（不包含台、港、澳地区）；</p>
        <p>（2）具备接受平台各项服务，履行相应义务的完全民事权利能力及行为能力；</p>
        <p>（3）非高等院校全日制学生。</p>
        <p className='bold'>1.2 本平台有权根据相关法律、法规、政策的要求及提供服务的需要不时地修改本协议或根据本协议制定、修改各类具体规则并在本平台相关系统板块发布，包括《隐私政策及授权使用协议》（以下简称“隐私政策”）在内的各类具体规则构成本协议的组成部分，请您适时注意本协议及具体规则的变更。若您在本协议及具体规则内容公告变更后继续使用本服务的，表示您已充分阅读、理解并接受修改后的协议和具体规则内容，也将遵循修改后的协议和具体规则使用本平台的服务；同时就您在协议和具体规则修订前通过本平台进行的交易及其效力，视为您已同意并已按照本协议及有关规则进行了相应的授权和追认。若您不同意修改后的协议内容，您应当在履行通过本平台与任意主体达成的约定的义务的前提下，选择停止使用本平台的服务并根据用户注销的相关规则完成注销，该等义务包括但不限于偿还已发生的全部借款及服务费（包括但不限于本金、利息、平台服务费、信息认证费、风控服务费、逾期费用等）。</p>
        <p>1.3 用户确认本协议全部条款并完成注册的，视为用户确认其符合注册条件，能够独立承担因接受平台服务所产生权利义务。如您不满足或无法确认是否满足注册用户应当满足的条件，应当立即停止注册行为。</p>
        <p>1.4 平台保留在中华人民共和国现行有效之法律、法规范围内接受、拒绝、终止/中止用户接受平台服务之资格的权利。</p>
        <h3>二、 用户注册信息</h3>
        <p>2.1 用户首次通过平台提交个人信息并确认本协议的，即成为平台注册用户。</p>
        <p>2.2 用户应自行如实向平台提供注册信息。用户应当确保其提供的注册信息真实、准确、完整、合法有效。如用户提供的注册信息不合法、不真实、不准确、不详尽，用户需承担由此产生的相应责任及后果，平台有权终止注册用户资格。</p>
        <p>2.3 用户认可平台收集及储存用户的资料及信息，包含但不限于用户本人提交的资料及信息以及平台自行收集的用户资料及信息。平台收集、储存用户资料及信息的目的在于更加效率及便利地为用户提供平台服务平台不得将用户资料及信息用于其他目的。</p>
        <p>2.4 平台应当采取不低于一般行业惯例对于用户的资料及信息进行保护，但因不可抗力所导致的用户资料及信息泄露（包含但不限于黑客攻击、第三方导致的系统缺陷等），平台不承担相应的责任。</p>
        <p>2.5 平台有义务根据行政、司法机关的要求向该等机关提供用户的资料及信息。</p>
        <p>2.6 用户应当谨慎地保存、使用其平台账号、密码、手机验证码等信息。用户不得将平台账号向他人透露、借用，否则用户应当承担由此产生的全部后果及责任。</p>
        <p>2.7 平台收集、存储、使用、披露和保护用户资料及信息的具体方式参见隐私政策，如该部分内容与本协议不一致的，应当以隐私政策为准。</p>
        <h3>三、 平台服务</h3>
        <p>3.1 平台依靠互联网依法向平台注册用户提供互联网信息服务等服务内容，包括但不限于接受注册用户的借款申请并向金融机构、网络借贷信息中介平台等资金提供渠道进行推荐，并就前述服务内容提供技术服务支持。</p>
        <p>3.2 为了向用户提供平台服务，用户同意平台根据隐私政策的约定收集、存储、使用、披露和保护用户的个人信息。</p>
        <h3>四、 用户承诺</h3>
        <p>4.1 用户应当妥善保管本人的平台账号、密码、绑定的手机号码、手机验证码等信息。上述信息是您在本平台的唯一身份识别信息。您应妥善保管并正确使用与账户有关的一切信息。对于非因平台过错产生的上述信息泄露，您应及时通知本平台，以减少可能发生的损失，因上述原因导致的损失需由您自行承担。</p>
        <p>4.2 用户承诺在接受平台服务过程中应当诚实、守信地履行相关义务，否则将承担包含但不限于下列后果：</p>
        <p>（1）用户的不良信用信息将被上传至经中国人民银行批准并依法设立的各征信数据机构；</p>
        <p>（2）用户将因违约行为承担相应的违约责任；</p>
        <p>（3）用户将因违约行为承担相应的诉讼后果。</p>
        <h3>五、 征信授权</h3>
        <p>5.1 用户在此不可撤销地授权平台通过依法设立的征信机构了解、咨询、审查用户的个人信息、信用状况、履约能力及其他评定用户资信状况的信息，包含可能存在的用户不良信用信息。</p>
        <p>5.2 用户在此不可撤销地授权平台向依法设立的征信机构提供用户接受平台服务所对应的个人信息、借贷信息及后续还款记录等信息。</p>
        <p>5.3 用户在此不可撤销地授权平台向依法设立的征信机构提供用户可能产生的不良信用信息。</p>
        <h3>六、 关于电子合同</h3>
        <p>6.1 本协议采用电子文本形式制成，并在平台系统上保留存档。用户通过平台系统点击确认或以其他方式选择接受本协议，即表示已同意接受本协议的全部内容以及与本协议有关的各项平台规则。</p>
        <p>6.2 用户应当妥善保管自己的账号、密码等账户信息，不得以账户信息被盗用或其他理由否认已订立的协议的效力或不履行相关义务。</p>
        <h3>七、 责任限制</h3>
        <p>7.1 除非另有明确的书面说明,平台及其所包含的或以其它方式通过平台提供给用户的全部信息、内容、材料、产品（包括软件）和服务，均是在"按现状"和"按现有"的基础上提供的。</p>
        <p>7.2 如因不可抗力或其它平台无法控制的原因平台系统崩溃或无法正常使用导致无法向用户提供平台服务的，平台不承担任何责任。</p>
        <h3>八、 联系信息更新</h3>
        <p>用户接受平台服务期间，用户本人姓名、身份证号码、手机号码、银行账户等信息如发生变更，应当在相关信息发生变更之日起三日内将更新后的信息提供给平台。因用户未能及时提供上述变更信息而带来的损失或额外费用应由用户自行承担。</p>
        <h3>九、 适用法律及争议解决</h3>
        <p>9.1 本协议的签订、履行、终止、解释均适用中华人民共和国法律。</p>
        <p>9.2 因履行本协议所产生的争议应当通过友好协商解决；如协商不成，则本协议任意一方均可向本协议签订地上海市杨浦区有管辖权的人民法院起诉。</p>
        <h3>十、 其他</h3>
        <p>10.1 本协议未尽事项按照平台现有及不时发布的各项规则执行。</p>
        <p>10.2 如本协议中的任何一条或多条被确认为无效，该无效条款并不影响本协议其他条款的效力。</p>
        <p className='right'>用户姓名：{data.username}</p>
        <p className='right'>身份证号：{data.idnumber}</p>
      </div>
    )
  }
}
